<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BelensApp</string>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Dasbor</string>
    <string name="title_notifications">Notifikasi</string>
    <string name="hello_blank_fragment">Halo fragmen kosong</string>
    <string name="title_camera">Kamera</string>
    <string name="title_history">Riwayat</string>
    <string name="title_setting">Pengaturan</string>
    <string name="upload_image_placeholder">Gambar Placeholder</string>
    <string name="upload_photo">Unggah Foto</string>
    <string name="take_photo">Ambil Foto</string>
    <string name="proses">Proses</string>
    <string name="result">Hasil</string>
    <string name="choose_language">Pilih Bahasa</string>
    <string name="language_changed_to">Bahasa berubah ke</string>
    <string name="dark_mode">Mode Gelap</string>
    <string name="setting">Setelan</string>
    <string name="language">Bahasa</string>
    <string name="tvlanguage">Indonesia</string>
    <string name="profile">Ubah Profil</string>
    <string name="logout">Keluar Akun</string>
    <string name="welcome">Hi, Selamat Datang</string>
    <string name="searching">Cari sesuatu..</string>
    <string name="information">Berita Terkini</string>
    <string name="register">Belum punya akun? daftar sekarang</string>
    <string name="password">Kata Sandi</string>
    <string name="email">Email</string>
    <string name="confirm_password">Konfirmasi Kata Sandi</string>
    <string name="username">Nama Pengguna</string>
    <string name="btnregister">Daftar</string>
    <string name="jdlregister">Daftar</string>
    <string name="login">Masuk</string>
    <string name="next">Next</string>
    <string name="tvscan">Scan Minumanmu</string>
    <string name="change_photo">Ganti Foto</string>
    <string name="current_password">Kata Sandi Sekarang</string>
    <string name="new_password">Kata Sandi Baru</string>
    <string name="save">Simpan</string>
    <string name="no_news_available">Tidak Ada Berita</string>
</resources>
