<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <!-- Gambar Profil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/circle_background" />

    <!-- Card untuk Prestasi/Badge -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_prestasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/prestasi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prestasi"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/outfitregular"
                android:layout_marginBottom="0dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/badge1_container"
                        android:layout_width="142dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="0dp">

                        <ImageView
                            android:id="@+id/badge1_gray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sugar_novice_gray"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/badge1_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sugar_novice"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/badge2_container"
                        android:layout_width="142dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/badge2_gray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mindful_drinker_gray"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/badge2_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mindful_drinker"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/badge3_container"
                        android:layout_width="142dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/badge3_gray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/health_conscious_gray"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/badge3_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/health_conscious"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/badge4_container"
                        android:layout_width="142dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/badge4_gray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sugar_savvy_gray"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/badge4_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sugar_savvy"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/badge5_container"
                        android:layout_width="142dp"
                        android:layout_height="140dp">

                        <ImageView
                            android:id="@+id/badge5_gray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/healthy_expert_gray"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/badge5_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/healthy_expert"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Judul "Settings" -->
    <TextView
        android:id="@+id/text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setting"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_prestasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Opsi 1: Dark Mode -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_dark_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/text_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dark_mode_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_darkmode"
                android:tint="@color/yellow" />

            <TextView
                android:id="@+id/dark_mode_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/dark_mode"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/dark_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Opsi 2: Language -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_dark_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/language_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/language"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/language_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvlanguage"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Opsi 3: Change Profile -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_change_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/change_profile_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/change_profile_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/profile"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/change_profile_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Opsi 4: Logout -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_change_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logout"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/logout"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>