<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/ivImageHistory"
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />
        </androidx.cardview.widget.CardView>

        <!-- Details Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Prediction Text -->
                <TextView
                    android:id="@+id/tvPrediction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prediction"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/outfitbold" />

                <!-- Gizi Data -->
                <TextView
                    android:id="@+id/tvGizi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gizi: "
                    android:textSize="16sp"
                    android:fontFamily="@font/outfitregular"
                    android:paddingBottom="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- New CardView for Grades -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Prediction Text -->
                <TextView
                    android:id="@+id/tvGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/outfitbold" />

                <!-- Horizontal LinearLayout for Grade Images -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Grade A Image -->
                    <ImageView
                        android:id="@+id/gradeA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grade_a"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp" />

                    <!-- Grade B Image -->
                    <ImageView
                        android:id="@+id/gradeB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grade_b"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp" />

                    <!-- Grade C Image -->
                    <ImageView
                        android:id="@+id/gradeC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grade_c"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp" />

                    <!-- Grade D Image -->
                    <ImageView
                        android:id="@+id/gradeD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grade_d"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp" />

                    <!-- Grade E Image -->
                    <ImageView
                        android:id="@+id/gradeE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grade_e"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- New CardView for Recomendation -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Nutrition Details Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/outfitbold" />

                <!-- Nutrition Details Text -->
                <TextView
                    android:id="@+id/recomendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gizi: "
                    android:textSize="16sp"
                    android:fontFamily="@font/outfitregular"
                    android:paddingBottom="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>