<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_one">#D32F2F</color>
    <color name="red_gradient_start">#FF5F5F</color>
    <color name="red_gradient_end">#D32F2F</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="yellow">#F8E115</color>
    <color name="green">#388E3C</color>
    <color name="graywel">#828282</color>
    <color name="nighttext">#B8B8B8</color>
    <color name="blackbar">#121212</color>
    <color name="a">#038141</color>
    <color name="b">#73B72C</color>
    <color name="c">#FFCD02</color>
    <color name="d">#F07901</color>
    <color name="e">#E52113</color>

</resources>